<!DOCTYPE html>
<head>
  <title>Flask & VGG16 Image Classification</title>
  <style>
  
  h3, h5 {
    margin : 0px;
  }
  h3 {
  	margin-top : 20px;
  }
  .main {
      width : 100%;
      height : 100%;
      border : 1px black solid;
      text-align : center;
  }
  .top-layout {
  	width : 100%;
  	height : 50%;
    border-bottom : 1px black solid;
  }
  .top-content-layout{
  	width : 100%;
    height : 80%;
    display : flex;
    flex-direction : row;
  }
  .image-layout{
    width : 100px;
    height : 200px;
  	margin : 20px;
  }
  .image{
    max-width: 100%;
    max-height: 100%;
  	/* height : 200px; */
    border : 1px black solid;
    /* background-image : url('uploads/dogs.jpeg'); */
    background-repeat : no-repeat;
    background-size : contain;
    background-position: center;
  }
  .btn-gourp{
    margin-top : 20px;
  }
  .label-acc-layout{
	width : 50%;
    height : 200px;
    border : 1px black solid;
  	margin : 20px;
  }
  table {
  	width : 50%;
    height: 100%;
  	margin : auto;
  }
  .bottom-layout {
  	width : 100%;
  	height : 50%;  
  }
  .bottom-content-layout{
    margin : 20px;
  }
  </style>
</head>

<body>

  <div class='main'>

    <div class='top-layout'>
    	
        <h2>Deep Learning Image Classifier</h2>
        
        <div class='top-content-layout'> 
            <div class='image-layout'>
                {% if filename %}
                <div class='image'>
                  <img src="{{ url_for('display_image', filename=filename)}}">
                </div>
                <!-- <div class='image'>
                </div> -->
                {% endif %}
                <form method="post" action="/" enctype="multipart/form-data">
                  <dl>
                    <p>
                      <input type="file" name="file" autocomplete="off" required>
                    </p>
                  </dl>
                  <p>
                    <input type="submit" value="Submit">
                  </p>
                </form>
            </div>

            <div class='label-acc-layout'>
                  <table>
                      <tr>
                            <th>       </th>
                            <th> Label </th>
                            <th> Acc.  </th>     
                      </tr>
                      {% with messages = get_flashed_messages() %}
                      {% if messages %}
                            <td>Top1</td>
                            <td>{{ messages[0] }}</td>
                            <td>{{ messages[1] }}</td>
                      <tr>
                            <td>Top2</td>
                            <td>{{ messages[2] }}</td>
                            <td>{{ messages[3] }}</td>
                      </tr>
                      <tr>
                            <td>Top3</td>
                            <td>{{ messages[4] }}</td>
                            <td>{{ messages[5] }}</td>
                      </tr>
                      <tr>
                            <td>Top4</td>
                            <td>{{ messages[6] }}</td>
                            <td>{{ messages[7] }}</td>
                      </tr>
                      <tr>
                            <td>Top5</td>
                            <td>{{ messages[8] }}</td>
                            <td>{{ messages[9] }}</td>
                      </tr>
                      {% endif %}
                      {% endwith %}
                    </table>
              </div>
        </div>
    </div>

    <div class='bottom-layout'>
        
        <h2>EC2 Instance Information</h2>
        
        <div class='bottom-content-layout'>
            
            <h3>Public IP Address</h3><h5>1</h5>
            <h3>Country</h3><h5>2</h5>
            <h3>City</h3><h5>3</h5>
            <h3>Time Zone</h3><h5>4</h5>
            <h3>Lattitude / Longitude</h3><h5>5</h5>
            <br>
            <h3>Insatnce ID</h3><h5>6</h5>
            <h3>AZ</h3><h5>7</h5>		
            
        </div>
    </div>

  </div>

</body>